{
  "manifest_version": 3,
  "name": "URL Path Recorder",
  "version": "0.6.3",
  "description": "使用 GitHub Pages 作为界面，按编号监控标签页及其 OAuth/验证子标签页的 URL 变化和时间。",
  "permissions": ["storage", "tabs", "webRequest", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "background.js"},
  "action": {"default_title": "打开 URL Path Recorder"},
  "content_scripts": [
    {
      "matches": ["https://amsasw.github.io/url-set/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}